{
  "name": "deck-ng",
  "version": "1.1.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "ionic": "ionic serve",
    "run-android": "export ANDROID_SDK_ROOT=$HOME/Programme/android-sdk-linux/ && ionic capacitor run android -l --external",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "build-android": "export CAPACITOR_ANDROID_STUDIO_PATH=/usr/local/bin/studio && ionic capacitor sync android && ionic capacitor open android",
    "build-android-ci": "ionic capacitor sync android && cd android && ./gradlew bundleRelease && cd ..",
    "build-ios-ci": "ionic capacitor sync ios",
    "test": "ng test",
    "test-ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage --source-map true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate:ressources": "npm run capacitor-assets generate",
    "capacitor-assets": "capacitor-assets"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.2.10",
    "@angular/core": "^14.2.10",
    "@angular/forms": "^14.2.10",
    "@angular/platform-browser": "^14.2.10",
    "@angular/platform-browser-dynamic": "^14.2.10",
    "@angular/router": "^14.2.10",
    "@angular/service-worker": "^14.2.10",
    "@capacitor-community/barcode-scanner": "^3.0.0",
    "@capacitor/android": "4.5.0",
    "@capacitor/app": "4.1.1",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/core": "4.5.0",
    "@capacitor/device": "4.1.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "4.5.0",
    "@capacitor/keyboard": "4.1.0",
    "@capacitor/splash-screen": "^4.1.2",
    "@capacitor/status-bar": "^4.1.0",
    "@ionic/angular": "6.3.6",
    "@ionic/storage": "^3.0.6",
    "@ionic/storage-angular": "^3.0.6",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "core-js": "^3.26.0",
    "karma-coverage": "^2.2.0",
    "md5-typescript": "^1.0.5",
    "ngx-markdown": "^14.0.1",
    "rxjs": "^7.5.7",
    "sw-toolbox": "3.6.0",
    "swiper": "8.4.4",
    "tslib": "^2.4.1",
    "webdriver-manager": "^12.1.8"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.9",
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-devkit/core": "^14.2.10",
    "@angular-devkit/schematics": "^14.2.10",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.2.10",
    "@angular/compiler": "^14.2.10",
    "@angular/compiler-cli": "^14.2.10",
    "@angular/language-service": "^14.2.10",
    "@capacitor/cli": "4.4.0",
    "@ionic/angular-toolkit": "7.0.0",
    "@ionic/cli": "6.20.3",
    "@ionic/lab": "^3.2.15",
    "@types/jasmine": "~4.3.0",
    "@types/jasmine-ajax": "^3.3.3",
    "@types/jasminewd2": "2.0.10",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "8.27.0",
    "eslint-plugin-import": "^2.26.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ngx-translate-testing": "^6.1.0",
    "protractor": "~7.0.0",
    "puppeteer": "^19.2.2",
    "ts-node": "10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~4.8.4",
    "whatwg-fetch": "^3.6.2"
  }
}
